This is my portfolio website, feel free to visit it and check my works!

### `npm start`
Runs app on localhost

### `npm run build`

Builds the app for production to the `build` folder.<br>

Check it live on

https://romantic-cray-02d6eb.netlify.com/





